the:95
is:89
to:89
i:75
of:72
and:69
she:66
what:51
he:49
than:47
they:44
a:44
its:37
good:37
because:30
you:28
studied:28
get:28
grade:28
it:25
went:22
store:22
buy:22
do:19
like:16
im:16
me:15
has:14
or:13
in:11
more:10
love:9
believe:9
potential:9
at:9
something:8
makes:8
challenging:8
my:7
passion:7
slowly:7
driven:7
by:7
success:7
boiled:6
revolution:6
yesterday:6
happily:6
an:6
opportunity:6
take:6
risks:6
sold:5
happiness:5
often:5
just:5
management:5
cried:5
death:5
want:5
make:5
difference:5
learn:5
gives:5
sense:5
purpose:5
downstairs:5
always:5
car:5
self:4
reform:4
frequently:4
cat:4
already:4
moderately:4
bike:4
motorcycle:4
smiled:4
peach:4
desk:4
that:4
proud:4
bicycle:4
orange:4
train:4
shook:4
hands:4
respected:4
need:4
money:4
happy:4
way:4
new:4
steamed:4
fear:4
carefully:4
palace:4
assessment:4
upstairs:4
wisely:4
fairly:3
water:3
tomorrow:3
occasionally:3
justice:3
desert:3
swam:3
quietly:3
settlement:3
river:3
enjoyed:3
job:3
soon:3
coffee:3
regulations:3
enjoy:3
process:3
phone:3
loudly:3
here:3
authenticity:3
foolishly:3
baked:3
computer:3
forest:3
promoted:3
played:3
fierce:3
dog:3
optimistic:3
created:3
mourned:3
grilled:3
ate:3
behind:3
punishment:3
everywhere:3
table:3
seasoned:3
scissors:3
sadly:3
literature:2
climbed:2
resolved:2
today:2
productivity:2
cherry:2
jumped:2
met:2
ocean:2
mountain:2
sincere:2
brave:2
option:2
girl:2
completely:2
nowhere:2
mediation:2
tranquil:2
slightly:2
hate:2
reputation:2
snake:2
juice:2
court:2
motivation:2
frog:2
mouse:2
man:2
rode:2
deer:2
improvement:2
settled:2
sympathized:2
extremely:2
dissent:2
green:2
sacrifice:2
loved:2
hardly:2
ever:2
roasted:2
last:2
night:2
usually:2
marinated:2
sports:2
nonprofit:2
truth:2
dialect:2
style:2
reward:2
life:2
chewy:2
grape:2
crowded:2
judge:2
bus:2
greeted:2
chair:2
quickly:2
recently:2
inspiration:2
walked:2
ship:2
kindness:2
performance:2
law:2
boy:2
artistic:2
heavy:2
generosity:2
allows:2
grow:2
as:2
person:2
musician:2
squirrel:2
drove:2
meditation:2
lizard:2
kissed:2
glue:2
revolt:2
choose:2
front:2
fitness:2
taxi:2
prison:2
village:2
skied:2
time:2
inside:2
quiet:2
protest:2
apology:2
simulation:2
bear:2
rights:2
philosophical:2
genuine:2
never:2
judgment:2
complained:2
accept:2
truck:2
sales:1
control:1
dominate:1
discovery:1
133:1
shiny:1
book:1
confidence:1
research:1
direct:1
conclusion:1
laughed:1
model:1
optimization:1
nature:1
hobbies:1
forget:1
banking:1
219:1
apple:1
persuasion:1
big:1
blue:1
personal:1
growth:1
interpretation:1
savory:1
proof:1
culture:1
42:1
theory:1
worked:1
history:1
light:1
policy:1
economy:1
investing:1
rat:1
pessimistic:1
despised:1
prediction:1
pineapple:1
museum:1
depression:1
business:1
invention:1
cooked:1
pen:1
wolf:1
peaceful:1
milk:1
812:1
penalty:1
lawyer:1
regret:1
choice:1
124:1
663:1
paper:1
philanthropy:1
rarely:1
progress:1
tone:1
boat:1
dull:1
equality:1
666:1
woman:1
annihilate:1
yellow:1
conciliation:1
simmered:1
compassion:1
evaluation:1
sometimes:1
customer:1
forgave:1
service:1
island:1
alternatives:1
feared:1
480:1
fairness:1
envied:1
marketing:1
playful:1
sensible:1
strike:1
deepen:1
police:1
experimentation:1
decision:1
stage:1
commended:1
flew:1
peace:1
student:1
leisure:1
town:1
investigate:1
386:1
sorrow:1
bed:1
rational:1
agreement:1
shame:1
salty:1
describe:1
lion:1
child:1
practical:1
gray:1
tea:1
pear:1
follow:1
hated:1
praise:1
frustrated:1
science:1
talked:1
crime:1
organization:1
pencil:1
clarify:1
243:1
trustworthiness:1
boycott:1
universe:1
plan:1
timid:1
serene:1
discipline:1
reasonable:1
creative:1
listened:1
mindfulness:1
negotiated:1
normally:1
broken:1
greatly:1
nutrition:1
art:1
compare:1
54:1
soup:1
banana:1
fried:1
hiked:1
hired:1
hypothesis:1
relaxation:1
laws:1
547:1
hope:1
artist:1
teacher:1
lake:1
resolution:1
mental:1
health:1
forecasting:1
ran:1
very:1
fire:1
freedom:1
juicy:1
sentence:1
introduced:1
despair:1
joy:1
angry:1
elephant:1
26:1
anxiety:1
salad:1
screen:1
guilt:1
delicious:1
conquer:1
outside:1
library:1
nurse:1
enhance:1
adventure:1
458:1
claim:1
communication:1
leadership:1
gold:1
admired:1
