job::Менеджер
salary::166831
id::5573429
city::Алькала-де-Энарес
year::2000
age::53
=====
job::Косметолог
salary::49019
id::4689792
city::Бланес
year::2008
age::58
=====
job::Оператор call-центра
salary::146766
id::3061963
city::Рига
year::2020
age::34
=====
job::Повар
salary::144369
id::3191442
city::Бургос
year::2010
age::42
=====
job::Медсестра
salary::100343
id::8232436
city::Бланес
year::2008
age::20
=====
job::Продавец
salary::80110
id::4293952
city::Льейда
year::2016
age::29
=====
job::Психолог
salary::99675
id::2976600
city::Сантьяго-де-Компостела
year::2006
age::60
=====
job::Архитектор
salary::52257
id::4272072
city::Осера
year::2020
age::45
=====
job::Медсестра
salary::183400
id::7690922
city::Кишинев
year::2015
age::63
=====
job::Врач
salary::96058
id::3132250
city::Малага
year::2008
age::42
=====
job::Медсестра
salary::186391
id::3174423
city::Бильбао
year::2017
age::54
=====
job::Медсестра
salary::193971
id::3892509
city::Варшава
year::2006
age::49
=====
job::Менеджер
salary::45808
id::4598244
city::Алма-Ата
year::2005
age::53
=====
job::Оператор call-центра
salary::187483
id::2908107
city::Барселона
year::2009
age::40
=====
job::Психолог
salary::157690
id::7684954
city::Малага
year::2016
age::42
=====
job::Косметолог
salary::48973
id::4176353
city::Варшава
year::2001
age::19
=====
job::Косметолог
salary::61021
id::1103559
city::Ташкент
year::2012
age::51
=====
job::Водитель
salary::180212
id::4171595
city::Бильбао
year::2019
age::52
=====
job::Учитель
salary::129437
id::9008993
city::Бишкек
year::2009
age::45
=====
job::Менеджер
salary::40114
id::2501001
city::Белград
year::2020
age::38
=====
job::Архитектор
salary::133789
id::5498761
city::Лас-Росас
year::2010
age::65
=====
job::Строитель
salary::31816
id::1977273
city::Подгорица
year::2012
age::50
=====
job::Медсестра
salary::80582
id::2204549
city::Хельсинки
year::2012
age::51
=====
job::IT-специалист
salary::165837
id::2110435
city::Фигерас
year::2014
age::60
=====
job::Продавец
salary::174216
id::1500884
city::Артейхо
year::2001
age::33
=====
job::Бухгалтер
salary::181992
id::3064801
city::Монсон
year::2002
age::56
=====
job::Врач
salary::82555
id::2465887
city::Льейда
year::2000
age::48
=====
job::Психолог
salary::99535
id::1021736
city::Мерида
year::2010
age::29
=====
job::Оператор call-центра
salary::99154
id::3676918
city::Аликанте
year::2001
age::50
=====
job::Учитель
salary::28263
id::5999522
city::Мадрид
year::2007
age::50
=====
job::Продавец
salary::75616
id::7642734
city::Артейхо
year::2021
age::32
=====
job::Медсестра
salary::98064
id::2877554
city::Тарраса
year::2009
age::22
=====
job::Оператор call-центра
salary::105758
id::3063065
city::Прага
year::2020
age::29
=====
job::Архитектор
salary::61545
id::4996909
city::Фигерас
year::2001
age::50
=====
job::Продавец
salary::68850
id::6400259
city::Вильнюс
year::2018
age::53
=====
job::Архитектор
salary::47676
id::9459230
city::Бургос
year::2016
age::65
=====
job::Косметолог
salary::146628
id::8901360
city::Пласенсия
year::2006
age::24
=====
job::Водитель
salary::124525
id::2528095
city::Бильбао
year::2012
age::22
=====
job::Водитель
salary::130677
id::1956139
city::Прага
year::2018
age::33
=====
job::Косметолог
salary::35324
id::7212604
city::Навалькарнеро
year::2021
age::40
=====
job::Повар
salary::68604
id::9783363
city::Москва
year::1999
age::59
=====
job::Психолог
salary::100680
id::8290974
city::Бургос
year::2016
age::56
=====
job::Архитектор
salary::146643
id::6254205
city::Душанбе
year::2004
age::62
=====
job::Инженер
salary::199240
id::9377985
city::Бишкек
year::1999
age::51
=====
job::IT-специалист
salary::79190
id::6115849
city::Бишкек
year::2010
age::19
=====
job::Оператор call-центра
salary::158343
id::4812657
city::Артейхо
year::2005
age::58
=====
job::Медсестра
salary::152764
id::7668208
city::Варшава
year::2000
age::20
=====
job::IT-специалист
salary::26778
id::6360760
city::Астана
year::2020
age::43
=====
job::IT-специалист
salary::86634
id::3478472
city::Сьюдад-Реаль
year::2003
age::30
=====
job::Медсестра
salary::30140
id::9776838
city::Хихон
year::2022
age::27
=====
job::Инженер
salary::99038
id::6779171
city::Тарраса
year::2019
age::52
=====
job::Водитель
salary::58350
id::3517596
city::Тирана
year::2001
age::38
=====
job::IT-специалист
salary::146835
id::3895184
city::Луарка
year::2009
age::28
=====
job::Менеджер
salary::45894
id::6866688
city::Астана
year::2013
age::28
=====
job::Менеджер
salary::114205
id::2002714
city::Москва
year::2019
age::40
=====
job::Оператор call-центра
salary::183213
id::9324871
city::Вильнюс
year::2021
age::33
=====
job::Строитель
salary::195046
id::9238366
city::Камбадос
year::2017
age::54
=====
job::Продавец
salary::48643
id::5773535
city::Барселона
year::2006
age::48
=====
job::Бухгалтер
salary::66399
id::9756583
city::Навалькарнеро
year::2020
age::31
=====
job::Медсестра
salary::99023
id::4498365
city::Алькала-де-Энарес
year::2020
age::21
=====
job::Программист
salary::195834
id::6249320
city::Мерида
year::2010
age::22
=====
job::Медсестра
salary::104849
id::9699900
city::Авилес
year::2017
age::18
=====
job::Менеджер
salary::152270
id::4110278
city::Валенсия
year::2006
age::34
=====
job::Водитель
salary::84252
id::3521851
city::Сантьяго-де-Компостела
year::2003
age::23
=====
job::Водитель
salary::43625
id::2296546
city::Картахена
year::2000
age::37
=====
job::Строитель
salary::63630
id::9014855
city::Рига
year::2016
age::59
=====
job::Менеджер
salary::118763
id::8976405
city::Сан-Себастьян
year::2005
age::28
=====
job::Водитель
salary::25799
id::2830904
city::Алма-Ата
year::2019
age::35
=====
job::Косметолог
salary::78870
id::3909962
city::Тбилиси
year::2018
age::32
=====
job::Врач
salary::127317
id::7954807
city::Алма-Ата
year::2005
age::58
=====
job::Продавец
salary::80255
id::6036034
city::Малага
year::2020
age::53
=====
job::Повар
salary::50998
id::8069543
city::Тудела
year::2017
age::30
=====
job::Водитель
salary::140583
id::8673939
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::45
=====
job::Менеджер
salary::53099
id::2840590
city::Вальядолид
year::2020
age::54
=====
job::Программист
salary::114431
id::9952155
city::Тарраса
year::2003
age::37
=====
job::IT-специалист
salary::182708
id::9524341
city::Сьюдад-Реаль
year::2006
age::64
=====
job::Продавец
salary::188197
id::5786571
city::Аликанте
year::2021
age::57
=====
job::Косметолог
salary::169689
id::3271754
city::Алькала-де-Энарес
year::2003
age::50
=====
job::Программист
salary::130925
id::2100097
city::Картахена
year::2009
age::53
=====
job::Программист
salary::174097
id::8730685
city::Эльче
year::2006
age::18
=====
job::Бухгалтер
salary::109646
id::9707727
city::Пласенсия
year::2002
age::44
=====
job::Водитель
salary::83799
id::6804157
city::Мурсия
year::2011
age::33
=====
job::Учитель
salary::32426
id::9416100
city::Льейда
year::2001
age::53
=====
job::Продавец
salary::59443
id::1214208
city::Барселона
year::2004
age::19
=====
job::Менеджер
salary::37137
id::6817722
city::Бургос
year::2021
age::47
=====
job::Инженер
salary::193334
id::8157852
city::Подгорица
year::2003
age::35
=====
job::Косметолог
salary::40185
id::9825852
city::Артейхо
year::2013
age::52
=====
job::Программист
salary::183972
id::7174102
city::Трухильо
year::2004
age::26
=====
job::Архитектор
salary::69888
id::2374364
city::Трухильо
year::2016
age::21
=====
job::Оператор call-центра
salary::41885
id::1210465
city::Семана
year::1999
age::26
=====
job::Повар
salary::68366
id::8994906
city::Мерида
year::2022
age::51
=====
job::Инженер
salary::59231
id::6120742
city::Подгорица
year::2011
age::25
=====
job::Повар
salary::142909
id::2580547
city::Трухильо
year::1999
age::49
=====
job::Косметолог
salary::107096
id::8415382
city::Бильбао
year::2001
age::27
=====
job::Строитель
salary::188955
id::6303882
city::Скопье
year::2013
age::48
=====
job::Врач
salary::74587
id::8867473
city::Пласенсия
year::2000
age::40
=====
job::Инженер
salary::52554
id::7026130
city::Тудела
year::2011
age::57
=====
job::IT-специалист
salary::111656
id::5091453
city::Бильбао
year::2009
age::19
=====
job::Архитектор
salary::117492
id::9853582
city::Сантьяго-де-Компостела
year::2002
age::53
=====
job::Архитектор
salary::117955
id::6749990
city::Алма-Ата
year::2008
age::20
=====
job::Косметолог
salary::100349
id::2307041
city::Семана
year::2003
age::35
=====
job::Косметолог
salary::90310
id::5684016
city::Кордова
year::2010
age::26
=====
job::Бухгалтер
salary::184292
id::3267033
city::Льейда
year::2005
age::43
=====
job::Врач
salary::27518
id::6204840
city::Загреб
year::2009
age::35
=====
job::Менеджер
salary::73746
id::4954607
city::Хихон
year::2017
age::33
=====
job::IT-специалист
salary::168941
id::8245060
city::Малага
year::2013
age::30
=====
job::Повар
salary::156613
id::8253920
city::Алькала-де-Энарес
year::1999
age::25
=====
job::Менеджер
salary::49265
id::8538673
city::Душанбе
year::1999
age::20
=====
job::Менеджер
salary::25204
id::9178589
city::Касерес
year::2021
age::26
=====
job::Строитель
salary::121300
id::5574898
city::Картахена
year::2020
age::31
=====
job::Строитель
salary::198874
id::1287970
city::Сантьяго-де-Компостела
year::2001
age::25
=====
job::Повар
salary::72808
id::1688009
city::Загреб
year::2006
age::59
=====
job::Водитель
salary::40826
id::1230515
city::Хихон
year::2002
age::47
=====
job::Психолог
salary::123729
id::3931074
city::Ташкент
year::2013
age::62
=====
job::Программист
salary::41216
id::1749137
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::54
=====
job::Учитель
salary::189336
id::6444519
city::Вальядолид
year::2004
age::51
=====
job::Косметолог
salary::130411
id::9500164
city::Бланес
year::1999
age::40
=====
job::Психолог
salary::171207
id::4015638
city::Тарраса
year::2005
age::33
=====
job::Архитектор
salary::183327
id::7231703
city::Краков
year::2012
age::46
=====
job::Архитектор
salary::127131
id::5961655
city::Осера
year::2010
age::62
=====
job::Программист
salary::142120
id::5722063
city::Овьедо
year::2021
age::44
=====
job::IT-специалист
salary::133952
id::3715551
city::Валенсия
year::2020
age::56
=====
job::Продавец
salary::67787
id::7639182
city::Ла-Корунья
year::2020
age::46
=====
job::IT-специалист
salary::151394
id::1015010
city::Бургос
year::2013
age::53
=====
job::Строитель
salary::83924
id::2473738
city::Подгорица
year::2000
age::33
=====
job::Учитель
salary::193601
id::7303436
city::Загреб
year::2002
age::57
=====
job::Повар
salary::122194
id::8200733
city::Мартоса
year::2009
age::57
=====
job::Программист
salary::121089
id::7562237
city::Трухильо
year::2008
age::26
=====
job::Повар
salary::113086
id::1147624
city::Овьедо
year::2019
age::41
=====
job::Косметолог
salary::156495
id::1017604
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::33
=====
job::Продавец
salary::113589
id::9972519
city::Вильнюс
year::2021
age::21
=====
job::Продавец
salary::134999
id::1938906
city::Бильбао
year::2007
age::24
=====
job::Инженер
salary::118829
id::6462655
city::Ташкент
year::2004
age::33
=====
job::Бухгалтер
salary::194315
id::9421981
city::Тбилиси
year::2003
age::47
=====
job::IT-специалист
salary::185343
id::2644721
city::Лас-Росас
year::2018
age::42
=====
job::Косметолог
salary::129160
id::5519491
city::Вальядолид
year::2010
age::22
=====
job::Бухгалтер
salary::92635
id::7469914
city::Картахена
year::2020
age::22
=====
job::Продавец
salary::153986
id::3105451
city::Подгорица
year::2010
age::20
=====
job::Строитель
salary::121738
id::1147543
city::Артейхо
year::2004
age::51
=====
job::Водитель
salary::81228
id::6069963
city::Бланес
year::2001
age::30
=====
job::Оператор call-центра
salary::34470
id::7658515
city::Сан-Себастьян
year::2018
age::34
=====
job::Инженер
salary::104055
id::6608159
city::Луарка
year::2003
age::39
=====
job::Водитель
salary::94604
id::3582985
city::Сараево
year::2018
age::54
=====
job::Бухгалтер
salary::127697
id::1732094
city::Луарка
year::2016
age::58
=====
job::Учитель
salary::154890
id::4883687
city::Сан-Себастьян
year::2001
age::43
=====
job::Учитель
salary::103199
id::2991124
city::Сьюдад-Реаль
year::2008
age::29
=====
job::Врач
salary::98999
id::1929719
city::Сараево
year::2005
age::28
=====
job::Оператор call-центра
salary::118371
id::8776775
city::Виго
year::2002
age::24
=====
job::Медсестра
salary::131972
id::1893587
city::Афины
year::2004
age::46
=====
job::Бухгалтер
salary::31507
id::9703830
city::Сьюдад-Реаль
year::2001
age::25
=====
job::Бухгалтер
salary::159466
id::9712138
city::Махадаонда
year::1999
age::62
=====
job::Врач
salary::62857
id::9804472
city::Бишкек
year::2011
age::60
=====
job::Врач
salary::153528
id::7537282
city::Прага
year::1999
age::55
=====
job::Бухгалтер
salary::175563
id::4968540
city::Краков
year::2005
age::25
=====
job::Повар
salary::147442
id::7846633
city::Рига
year::1999
age::21
=====
job::Продавец
salary::184897
id::8824631
city::Хихон
year::2020
age::47
=====
job::Бухгалтер
salary::90016
id::1932281
city::Краков
year::2015
age::19
=====
job::Менеджер
salary::171273
id::4907040
city::Камбадос
year::2006
age::44
=====
job::IT-специалист
salary::46476
id::2091335
city::Санхенхо
year::2013
age::50
=====
job::IT-специалист
salary::171509
id::9103105
city::Душанбе
year::2011
age::44
=====
job::Учитель
salary::173290
id::4233840
city::Сеговия
year::2019
age::20
=====
job::Водитель
salary::135276
id::7237303
city::Осера
year::2016
age::31
=====
job::Строитель
salary::80000
id::8189119
city::Кадакес
year::2018
age::38
=====
job::Косметолог
salary::162567
id::7946655
city::Скопье
year::2018
age::32
=====
job::IT-специалист
salary::95852
id::5980479
city::Лас-Росас
year::2015
age::29
=====
job::Психолог
salary::152350
id::7812806
city::Кадакес
year::2020
age::22
=====
job::Медсестра
salary::79710
id::7165876
city::Севилья
year::2018
age::64
=====
job::Повар
salary::43812
id::1599246
city::Ереван
year::2018
age::65
=====
job::Менеджер
salary::106850
id::1655989
city::Эльче
year::2021
age::52
=====
job::Врач
salary::183192
id::2870114
city::Сория
year::2007
age::50
=====
job::Менеджер
salary::179352
id::5736170
city::Загреб
year::2007
age::26
=====
job::Инженер
salary::95547
id::1854049
city::Белград
year::2007
age::56
=====
job::Водитель
salary::132821
id::3371081
city::Рига
year::1999
age::53
=====
job::IT-специалист
salary::199062
id::2373670
city::Аликанте
year::2001
age::28
=====
job::IT-специалист
salary::175911
id::3199454
city::Семана
year::2022
age::52
=====
job::Инженер
salary::84823
id::3102319
city::Картахена
year::2011
age::44
=====
job::IT-специалист
salary::103726
id::8762057
city::Камбадос
year::2019
age::57
=====
job::Врач
salary::112559
id::2235231
city::Сараево
year::2015
age::31
=====
job::Продавец
salary::41072
id::4879334
city::Тирана
year::2010
age::63
=====
job::Бухгалтер
salary::182633
id::5096635
city::Луарка
year::2000
age::51
=====
job::Менеджер
salary::67750
id::5851803
city::Загреб
year::2011
age::19
=====
job::Учитель
salary::61665
id::9315284
city::Мартоса
year::2021
age::61
=====
job::Программист
salary::93336
id::6255555
city::Валенсия
year::2008
age::21
=====
job::Учитель
salary::83637
id::4858827
city::Семана
year::2012
age::62
=====
job::Менеджер
salary::145672
id::8395562
city::Любляна
year::2001
age::52
=====
job::Врач
salary::144818
id::7861629
city::Навалькарнеро
year::2003
age::42
=====
job::Инженер
salary::192039
id::9428414
city::Вроцлав
year::2019
age::30
=====
job::Учитель
salary::65906
id::1214693
city::Бишкек
year::2019
age::28
=====
job::Медсестра
salary::127078
id::5293963
city::Ереван
year::2008
age::31
=====
job::Врач
salary::159092
id::7587538
city::Касерес
year::2021
age::61
=====
job::Бухгалтер
salary::26935
id::5392159
city::Кордова
year::2010
age::42
=====
job::Врач
salary::189544
id::7216445
city::Эльче
year::2019
age::58
=====
job::Врач
salary::183555
id::9345884
city::Хихон
year::2014
age::24
=====
job::Продавец
salary::192569
id::2287118
city::Барселона
year::2008
age::32
=====
job::Инженер
salary::88504
id::1447989
city::Артейхо
year::2004
age::32
=====
job::IT-специалист
salary::120971
id::6479067
city::Пласенсия
year::2005
age::26
=====
job::Оператор call-центра
salary::48784
id::6325631
city::Сараево
year::2013
age::48
=====
job::Архитектор
salary::53735
id::5456023
city::Сан-Себастьян
year::2010
age::39
=====
job::IT-специалист
salary::97801
id::1299196
city::Сантьяго-де-Компостела
year::2017
age::62
=====
job::Косметолог
salary::193752
id::7769031
city::Мерида
year::2005
age::31
=====
job::Оператор call-центра
salary::38172
id::4438295
city::Подгорица
year::2020
age::29
=====
job::Водитель
salary::166798
id::5956572
city::Таллин
year::2004
age::57
=====
job::Повар
salary::50332
id::4859335
city::Севилья
year::2020
age::23
=====
job::Психолог
salary::122334
id::2294220
city::Малага
year::2012
age::34
=====
job::IT-специалист
salary::190277
id::6859466
city::Овьедо
year::2022
age::52
=====
job::Архитектор
salary::167779
id::6919598
city::Хихон
year::2013
age::38
=====
job::Строитель
salary::197425
id::6115314
city::Луарка
year::2003
age::20
=====
job::Продавец
salary::50567
id::5515253
city::Лас-Росас
year::2006
age::40
=====
job::IT-специалист
salary::115394
id::4360107
city::Вильявисиоса
year::2002
age::18
=====
job::IT-специалист
salary::95408
id::2803362
city::Белград
year::2009
age::32
=====
job::Инженер
salary::58521
id::4887998
city::Камбадос
year::2018
age::43
=====
job::IT-специалист
salary::92640
id::9471074
city::Подгорица
year::2001
age::38
=====
job::Строитель
salary::163016
id::7013817
city::Тирана
year::2002
age::21
=====
job::Менеджер
salary::86526
id::7756178
city::Мерида
year::2000
age::65
=====
job::Менеджер
salary::171956
id::4106245
city::Бургос
year::2022
age::18
=====
job::Программист
salary::110752
id::2950865
city::Куэнка
year::2007
age::41
=====
job::Инженер
salary::66283
id::7435867
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::23
=====
job::Бухгалтер
salary::188530
id::4620114
city::Алма-Ата
year::2006
age::42
=====
job::Программист
salary::54927
id::7945359
city::Хихон
year::1999
age::43
=====
job::Программист
salary::87698
id::5537741
city::Лас-Росас
year::2010
age::37
=====
job::Продавец
salary::167949
id::8500211
city::Авилес
year::2011
age::32
=====
job::Инженер
salary::91227
id::1692016
city::Овьедо
year::2018
age::58
=====
job::Врач
salary::58450
id::7503133
city::Вроцлав
year::2006
age::39
=====
job::Оператор call-центра
salary::163409
id::4449230
city::Махадаонда
year::2010
age::43
=====
job::IT-специалист
salary::43458
id::2295539
city::Лас-Росас
year::2019
age::52
=====
job::Повар
salary::87054
id::5398336
city::Бишкек
year::2022
age::32
=====
job::Психолог
salary::131732
id::5601409
city::Прага
year::2010
age::48
=====
job::Косметолог
salary::44815
id::4082761
city::Санхенхо
year::2018
age::55
=====
job::Оператор call-центра
salary::53668
id::8230234
city::Лас-Росас
year::2015
age::63
=====
job::Медсестра
salary::62269
id::2923389
city::Белград
year::2009
age::53
=====
job::Программист
salary::69582
id::4426096
city::Будапешт
year::2017
age::65
=====
job::Водитель
salary::56571
id::8870152
city::Хихон
year::2006
age::38
=====
job::Оператор call-центра
salary::98681
id::3761744
city::Тбилиси
year::2020
age::30
=====
job::Повар
salary::88668
id::7994871
city::Бишкек
year::2017
age::19
=====
job::Строитель
salary::47471
id::4322389
city::Касерес
year::2008
age::43
=====
job::Учитель
salary::172986
id::7745984
city::Эльче
year::2014
age::43
=====
job::Строитель
salary::182463
id::9956033
city::Махадаонда
year::2012
age::39
=====
job::Косметолог
salary::187961
id::9608969
city::Лас-Росас
year::2015
age::20
=====
job::Оператор call-центра
salary::73983
id::5468480
city::Загреб
year::2003
age::45
=====
job::Повар
salary::67863
id::4089092
city::Краков
year::2010
age::19
=====
job::Оператор call-центра
salary::106339
id::7841102
city::Льейда
year::1999
age::29
=====
job::Менеджер
salary::53349
id::2463640
city::Алькала-де-Энарес
year::2016
age::42
=====
job::Медсестра
salary::54504
id::4087219
city::Сеговия
year::2010
age::24
=====
job::Бухгалтер
salary::170226
id::1069396
city::Бильбао
year::2010
age::54
=====
job::Продавец
salary::59441
id::8370241
city::Авилес
year::2011
age::20
=====
job::Психолог
salary::81257
id::2602895
city::Тудела
year::2003
age::45
=====
job::Водитель
salary::150080
id::1544069
city::Валенсия
year::2004
age::46
=====
job::Учитель
salary::194520
id::4328118
city::Мадрид
year::2020
age::44
=====
job::Оператор call-центра
salary::69886
id::3569911
city::Сория
year::2008
age::32
=====
job::IT-специалист
salary::109692
id::6129986
city::Тарраса
year::2012
age::65
=====
job::Повар
salary::181790
id::8091687
city::Сараево
year::2014
age::23
=====
job::Инженер
salary::148104
id::1274656
city::Фигерас
year::2005
age::43
=====
job::Медсестра
salary::123533
id::3226988
city::Загреб
year::2015
age::55
=====
job::Оператор call-центра
salary::71417
id::4087700
city::Семана
year::2002
age::60
=====
job::Учитель
salary::71388
id::3714533
city::Осера
year::2010
age::27
=====
job::Инженер
salary::177731
id::2109182
city::Навалькарнеро
year::2020
age::36
=====
job::Менеджер
salary::151218
id::2216061
city::Сантьяго-де-Компостела
year::2014
age::35
=====
job::Повар
salary::37800
id::4143729
city::Ташкент
year::2019
age::40
=====
job::Психолог
salary::67594
id::7852645
city::Тарраса
year::2020
age::30
=====
job::Строитель
salary::170722
id::3876231
city::Москва
year::2003
age::55
=====
job::Архитектор
salary::129981
id::3268343
city::Баку
year::2000
age::50
=====
job::Программист
salary::108889
id::2379909
city::Барселона
year::2005
age::21
=====
job::Программист
salary::142738
id::6923718
city::Сараево
year::2018
age::27
=====
job::Бухгалтер
salary::124628
id::1924620
city::Тарраса
year::2013
age::47
=====
job::Водитель
salary::171568
id::5230634
city::Афины
year::2016
age::62
=====
job::Продавец
salary::108394
id::9221396
city::Луго
year::2015
age::26
=====
job::Менеджер
salary::31343
id::8577434
city::Кадакес
year::2022
age::39
=====
job::Продавец
salary::175506
id::9721381
city::Душанбе
year::2013
age::29
=====
job::Продавец
salary::45685
id::4152101
city::Мурсия
year::2002
age::57
=====
job::Медсестра
salary::193415
id::5826877
city::Алма-Ата
year::2013
age::51
=====
job::Повар
salary::130966
id::6116239
city::Ла-Корунья
year::2015
age::65
=====
job::Строитель
salary::184735
id::6801852
city::Камбадос
year::2002
age::39
=====
job::Архитектор
salary::195463
id::5351389
city::Душанбе
year::2005
age::54
=====
job::Косметолог
salary::88903
id::2267330
city::Артейхо
year::2000
age::62
=====
job::IT-специалист
salary::90738
id::2344452
city::Тбилиси
year::2011
age::52
=====
job::Водитель
salary::151107
id::8711562
city::Тбилиси
year::2008
age::60
=====
job::Архитектор
salary::81111
id::1667141
city::Санхенхо
year::2008
age::45
=====
job::Инженер
salary::53450
id::9971725
city::Аликанте
year::2005
age::39
=====
job::Косметолог
salary::42304
id::1300615
city::Загреб
year::2015
age::55
=====
job::Архитектор
salary::23293
id::4871793
city::Вильнюс
year::2009
age::29
=====
job::Повар
salary::85830
id::6831908
city::Ташкент
year::2005
age::20
=====
job::Архитектор
salary::165489
id::4573914
city::Баку
year::2022
age::29
=====
job::Водитель
salary::114439
id::4788935
city::Сьюдад-Реаль
year::2004
age::50
=====
job::Повар
salary::153221
id::4128613
city::Куэнка
year::2013
age::62
=====
job::Оператор call-центра
salary::161616
id::2025564
city::Луго
year::2009
age::25
=====
job::Бухгалтер
salary::189623
id::9974444
city::Подгорица
year::2011
age::42
=====
job::Повар
salary::163616
id::4154840
city::Сантьяго-де-Компостела
year::2001
age::61
=====
job::Косметолог
salary::172658
id::5193443
city::Бургос
year::2002
age::51
=====
job::Врач
salary::83791
id::4305786
city::Баку
year::2014
age::18
=====
job::IT-специалист
salary::104729
id::8195107
city::Лас-Росас
year::2014
age::30
=====
job::Архитектор
salary::86846
id::1727159
city::Севилья
year::2016
age::41
=====
job::Менеджер
salary::117513
id::2214726
city::Касерес
year::2021
age::39
=====
job::Медсестра
salary::180068
id::5212205
city::Таллин
year::2006
age::55
=====
job::IT-специалист
salary::38002
id::8336460
city::Тарраса
year::2011
age::19
=====
job::Строитель
salary::133983
id::6167467
city::Монсон
year::2004
age::42
=====
job::Водитель
salary::150772
id::6358527
city::Севилья
year::2000
age::39
=====
job::Повар
salary::138082
id::8584346
city::Санкт-Петербург
year::2019
age::62
=====
job::Строитель
salary::25017
id::4401265
city::Фигерас
year::2016
age::19
=====
job::Медсестра
salary::172681
id::8066289
city::Касерес
year::2020
age::60
=====
job::Врач
salary::145087
id::3121044
city::Севилья
year::2013
age::20
=====
job::IT-специалист
salary::111164
id::2026158
city::Севилья
year::2003
age::20
=====
job::Бухгалтер
salary::160660
id::2657113
city::Фигерас
year::1999
age::42
=====
job::Водитель
salary::107966
id::9182256
city::Куэнка
year::2020
age::52
=====
job::Повар
salary::31575
id::2135407
city::Варшава
year::2008
age::34
=====
job::Учитель
salary::84525
id::9554745
city::Мартоса
year::2012
age::60
=====
job::Бухгалтер
salary::58960
id::3622337
city::Сан-Себастьян
year::2004
age::32
=====
job::Учитель
salary::194125
id::5106816
city::Льейда
year::2018
age::34
=====
job::Оператор call-центра
salary::181282
id::4545103
city::Севилья
year::2021
age::24
=====
job::Врач
salary::26764
id::6026343
city::Сория
year::2013
age::47
=====
job::Водитель
salary::188997
id::5731055
city::Бильбао
year::2008
age::40
=====
job::Менеджер
salary::20828
id::5812438
city::Алькала-де-Энарес
year::2004
age::46
=====
job::Учитель
salary::45478
id::6915949
city::Фигерас
year::2021
age::56
=====
job::Учитель
salary::43933
id::3187684
city::Трухильо
year::2022
age::54
=====
job::Продавец
salary::180399
id::7136653
city::Таллин
year::2008
age::56
=====
job::Медсестра
salary::151417
id::2274160
city::Тбилиси
year::2021
age::37
=====
job::Косметолог
salary::189476
id::7013550
city::Ереван
year::2015
age::55
=====
job::Архитектор
salary::152585
id::4912127
city::Мартоса
year::2020
age::43
=====
job::Повар
salary::87727
id::3382549
city::Баку
year::2003
age::27
=====
job::Архитектор
salary::170117
id::6844222
city::Хельсинки
year::1999
age::49
=====
job::Учитель
salary::86052
id::6004847
city::Санкт-Петербург
year::2012
age::57
=====
job::IT-специалист
salary::52275
id::4076348
city::Тирана
year::2005
age::29
=====
job::Учитель
salary::191596
id::6483984
city::Кишинев
year::2006
age::34
=====
job::Программист
salary::49120
id::2473107
city::Кордова
year::2012
age::59
=====
job::Инженер
salary::121375
id::2800372
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::54
=====
job::Архитектор
salary::98558
id::8764458
city::Вроцлав
year::2007
age::64
=====
job::Косметолог
salary::56924
id::7127321
city::Фигерас
year::2021
age::31
=====
job::Продавец
salary::80142
id::4373514
city::Фигерас
year::2001
age::30
=====
job::Водитель
salary::180567
id::1985447
city::Навалькарнеро
year::2022
age::61
=====
job::Бухгалтер
salary::113941
id::3456440
city::Бургос
year::2010
age::63
=====
job::Повар
salary::61172
id::3357407
city::Тбилиси
year::2017
age::61
=====
job::Медсестра
salary::107589
id::4025801
city::Трухильо
year::2016
age::32
=====
job::Учитель
salary::114128
id::2969512
city::Москва
year::2014
age::27
=====
job::Повар
salary::25336
id::6818301
city::Малага
year::2005
age::28
=====
job::Повар
salary::74401
id::5580301
city::Сория
year::2004
age::45
=====
job::Бухгалтер
salary::106690
id::2939702
city::Алма-Ата
year::2001
age::38
=====
job::Бухгалтер
salary::179583
id::4731616
city::София
year::2010
age::22
=====
job::Психолог
salary::73543
id::6851039
city::Бильбао
year::2017
age::23
=====
job::Учитель
salary::79292
id::4080927
city::Ташкент
year::2013
age::63
=====
job::Архитектор
salary::178802
id::1233270
city::Семана
year::2013
age::46
=====
job::Косметолог
salary::160701
id::8445521
city::София
year::2021
age::56
=====
job::Косметолог
salary::159644
id::1035197
city::Сеговия
year::2001
age::63
=====
job::Психолог
salary::145142
id::5343797
city::Мадрид
year::2000
age::61
=====
job::Программист
salary::79536
id::2272734
city::Ла-Корунья
year::2008
age::58
=====
job::Врач
salary::35991
id::7108477
city::Осера
year::2010
age::54
=====
job::IT-специалист
salary::141166
id::7348774
city::Душанбе
year::2021
age::42
=====
job::Бухгалтер
salary::176424
id::2874998
city::Луго
year::2014
age::49
=====
job::Строитель
salary::47381
id::3792756
city::Хихон
year::2018
age::35
=====
job::Врач
salary::71013
id::4973368
city::Льейда
year::2009
age::29
=====
job::IT-специалист
salary::94449
id::8375410
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::40
=====
job::Программист
salary::183257
id::5371181
city::Кадакес
year::2008
age::28
=====
job::Бухгалтер
salary::86589
id::1911496
city::Бильбао
year::2015
age::37
=====
job::Программист
salary::128069
id::6329693
city::Вальядолид
year::1999
age::51
=====
job::IT-специалист
salary::130846
id::4894675
city::Мадрид
year::2022
age::52
=====
job::Психолог
salary::43310
id::8508632
city::Рига
year::1999
age::20
=====
job::Строитель
salary::129923
id::2957247
city::Сория
year::2004
age::55
=====
job::Медсестра
salary::20190
id::5835885
city::Бланес
year::2010
age::43
=====
job::Менеджер
salary::29824
id::7142385
city::Сьюдад-Реаль
year::2011
age::58
=====
job::Бухгалтер
salary::199343
id::8903471
city::Сараево
year::2019
age::51
=====
job::Врач
salary::193612
id::3996937
city::Тудела
year::2014
age::29
=====
job::Архитектор
salary::122494
id::9278177
city::Хельсинки
year::2015
age::40
=====
job::Косметолог
salary::21955
id::9791322
city::Кордова
year::2020
age::53
=====
job::Врач
salary::147286
id::4834148
city::Пласенсия
year::2004
age::32
=====
job::Психолог
salary::115668
id::5272440
city::София
year::2018
age::58
=====
job::Психолог
salary::26548
id::9008157
city::Мерида
year::2021
age::26
=====
job::Повар
salary::28794
id::1079961
city::Сьюдад-Реаль
year::2013
age::56
=====
job::Врач
salary::146120
id::5293337
city::Афины
year::2003
age::62
=====
job::Косметолог
salary::82096
id::6165876
city::Рига
year::2009
age::61
=====
job::Повар
salary::141582
id::6171718
city::Будапешт
year::2008
age::63
=====
job::Бухгалтер
salary::90512
id::7149959
city::Касерес
year::2011
age::62
=====
job::Повар
salary::138065
id::3077448
city::Таллин
year::2019
age::39
=====
job::Повар
salary::20076
id::5592690
city::Баку
year::2003
age::52
=====
job::Психолог
salary::140508
id::2849772
city::Санкт-Петербург
year::2021
age::58
=====
job::Инженер
salary::138662
id::6413967
city::Самора
year::2004
age::30
=====
job::Психолог
salary::142154
id::4350203
city::Лас-Росас
year::2002
age::34
=====
job::Строитель
salary::145639
id::1046218
city::Санкт-Петербург
year::2014
age::41
=====
job::Врач
salary::113164
id::4150917
city::Авилес
year::2002
age::30
=====
job::Программист
salary::154642
id::3582076
city::Санкт-Петербург
year::2015
age::28
=====
job::Водитель
salary::73940
id::4350278
city::Куэнка
year::2006
age::61
=====
job::Учитель
salary::196090
id::5570381
city::Самора
year::1999
age::44
=====
job::Учитель
salary::127572
id::8437907
city::Мурсия
year::2002
age::48
=====
job::Повар
salary::129051
id::8486081
city::Осера
year::2003
age::65
=====
job::Инженер
salary::83216
id::3951744
city::Луарка
year::2017
age::34
=====
job::Повар
salary::129622
id::6522523
city::Кишинев
year::2015
age::61
=====
job::Оператор call-центра
salary::70012
id::9435991
city::Фигерас
year::1999
age::61
=====
job::Строитель
salary::177030
id::9536639
city::Подгорица
year::2014
age::49
=====
job::Врач
salary::113369
id::5205384
city::Самора
year::2001
age::44
=====
job::Водитель
salary::141110
id::1100107
city::Хихон
year::2000
age::50
=====
job::Оператор call-центра
salary::126220
id::2047518
city::Сараево
year::2022
age::19
=====
job::Врач
salary::68101
id::2091746
city::Вальядолид
year::2017
age::62
=====
job::Программист
salary::105244
id::7294952
city::Загреб
year::2002
age::54
=====
job::Медсестра
salary::162886
id::9353150
city::Хихон
year::2021
age::25
=====
job::Менеджер
salary::67196
id::8858511
city::Прага
year::2007
age::32
=====
job::Менеджер
salary::83252
id::7596732
city::Семана
year::2008
age::23
=====
job::Врач
salary::67553
id::2637180
city::Осера
year::2019
age::25
=====
job::Косметолог
salary::23666
id::2958405
city::Вильявисиоса
year::2011
age::46
=====
job::Продавец
salary::132407
id::8378640
city::Загреб
year::2009
age::58
=====
job::Программист
salary::80881
id::2598923
city::Бишкек
year::2008
age::49
=====
job::IT-специалист
salary::163383
id::7200357
city::Куэнка
year::2015
age::19
=====
job::Медсестра
salary::70396
id::8396405
city::Загреб
year::2001
age::44
=====
job::Менеджер
salary::182967
id::9418124
city::Алма-Ата
year::2005
age::54
=====
job::Психолог
salary::71706
id::2313015
city::Монсон
year::2013
age::50
=====
job::Учитель
salary::86416
id::4208968
city::Навалькарнеро
year::2015
age::54
=====
job::Медсестра
salary::71958
id::1017264
city::Бишкек
year::2006
age::55
=====
job::Косметолог
salary::119773
id::5839493
city::Прага
year::2002
age::32
=====
job::Медсестра
salary::35390
id::7558280
city::Ла-Корунья
year::2009
age::45
=====
job::Повар
salary::58538
id::8386806
city::Минск
year::2015
age::31
=====
job::Повар
salary::119382
id::1324014
city::Трухильо
year::2011
age::37
=====
job::Строитель
salary::163611
id::9821362
city::Хельсинки
year::2003
age::23
=====
job::Оператор call-центра
salary::104649
id::6037952
city::Варшава
year::2006
age::63
=====
job::Бухгалтер
salary::148905
id::7370652
city::Овьедо
year::2020
age::32
=====
job::Медсестра
salary::173649
id::1516645
city::Камбадос
year::2004
age::60
=====
job::Повар
salary::193038
id::9689695
city::Сьюдад-Реаль
year::2011
age::23
=====
job::Архитектор
salary::41551
id::4049429
city::Мадрид
year::2011
age::53
=====
job::Архитектор
salary::181773
id::7243856
city::Бильбао
year::2002
age::44
=====
job::Менеджер
salary::110670
id::8363291
city::София
year::2019
age::58
=====
job::Медсестра
salary::67511
id::1969780
city::Кишинев
year::1999
age::52
=====
job::IT-специалист
salary::47001
id::8787540
city::Луго
year::2016
age::50
=====
job::Психолог
salary::20306
id::4241442
city::Тирана
year::2016
age::57
=====
job::Повар
salary::142450
id::4535249
city::Артейхо
year::2006
age::61
=====
job::Бухгалтер
salary::49956
id::2093176
city::Камбадос
year::2016
age::32
=====
job::Врач
salary::32121
id::7901736
city::Хихон
year::2016
age::47
=====
job::Учитель
salary::103758
id::5418257
city::Бланес
year::2021
age::30
=====
job::Повар
salary::152238
id::3202686
city::Пласенсия
year::2001
age::45
=====
job::Оператор call-центра
salary::45002
id::3099874
city::Таллин
year::2007
age::57
=====
job::Косметолог
salary::121829
id::2858882
city::Луарка
year::2007
age::30
=====
job::Врач
salary::172681
id::5053186
city::Бильбао
year::2013
age::27
=====
job::IT-специалист
salary::194972
id::2353142
city::Бишкек
year::2009
age::38
=====
job::Медсестра
salary::77732
id::1257757
city::Касерес
year::2007
age::59
=====
job::Строитель
salary::112493
id::6895534
city::Гранада
year::2010
age::36
=====
job::Архитектор
salary::160241
id::1734095
city::Рига
year::2003
age::57
=====
job::Продавец
salary::98077
id::2782782
city::Москва
year::2008
age::54
=====
job::Учитель
salary::167619
id::6575002
city::Навалькарнеро
year::2011
age::44
=====
job::Учитель
salary::64307
id::8172821
city::Малага
year::2006
age::47
=====
job::Водитель
salary::142354
id::2982466
city::Бильбао
year::2021
age::35
=====
job::Косметолог
salary::54066
id::5879056
city::Прага
year::2007
age::62
=====
job::Архитектор
salary::119333
id::3538066
city::Алма-Ата
year::2016
age::55
=====
job::Архитектор
salary::182028
id::4236089
city::Мурсия
year::2008
age::61
=====
job::Оператор call-центра
salary::64363
id::1519253
city::Загреб
year::2019
age::36
=====
job::Бухгалтер
salary::102643
id::7177424
city::Кордова
year::2017
age::56
=====
job::Учитель
salary::154306
id::8844293
city::Осера
year::2010
age::64
=====
job::Водитель
salary::118669
id::6350845
city::Луго
year::2017
age::56
=====
job::Строитель
salary::89996
id::1039908
city::Сория
year::2012
age::19
=====
job::Учитель
salary::111580
id::8789492
city::Камбадос
year::2021
age::53
=====
job::Косметолог
salary::35196
id::7220646
city::Подгорица
year::2006
age::56
=====
job::Программист
salary::182739
id::8012280
city::Хихон
year::2004
age::43
=====
job::Инженер
salary::121920
id::2523289
city::Артейхо
year::2001
age::26
=====
job::Оператор call-центра
salary::41058
id::5840242
city::Бургос
year::2018
age::32
=====
job::Продавец
salary::118158
id::3886594
city::Варшава
year::2008
age::42
=====
job::Повар
salary::122397
id::1905821
city::Барселона
year::2002
age::63
=====
job::Косметолог
salary::98178
id::1845398
city::Хихон
year::2002
age::59
=====
job::IT-специалист
salary::29387
id::6795572
city::Бланес
year::2005
age::35
=====
job::Менеджер
salary::183953
id::9646174
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::20
=====
job::Бухгалтер
salary::115092
id::4982430
city::Прага
year::2007
age::63
=====
job::Строитель
salary::154946
id::6751446
city::Навалькарнеро
year::2014
age::65
=====
job::Учитель
salary::54745
id::2388620
city::Артейхо
year::2022
age::31
=====
job::Учитель
salary::143718
id::1558154
city::Вильявисиоса
year::2010
age::30
=====
job::Психолог
salary::22370
id::9777801
city::Сантьяго-де-Компостела
year::2009
age::55
=====
job::Медсестра
salary::189246
id::9457383
city::Льейда
year::2017
age::61
=====
job::Учитель
salary::117145
id::2251624
city::Овьедо
year::2020
age::42
=====
job::Медсестра
salary::177091
id::5640644
city::Скопье
year::2019
age::45
=====
job::Психолог
salary::172389
id::1058373
city::Куэнка
year::2020
age::49
=====
job::IT-специалист
salary::114156
id::8143713
city::Овьедо
year::2017
age::23
=====
job::Психолог
salary::195781
id::7285114
city::Виго
year::2020
age::63
=====
job::Менеджер
salary::46948
id::1106362
city::Кишинев
year::2012
age::28
=====
job::Менеджер
salary::22356
id::5382731
city::София
year::2011
age::62
=====
job::Строитель
salary::116399
id::4335121
city::Краков
year::2008
age::19
=====
job::Учитель
salary::114096
id::2505694
city::Вильнюс
year::2001
age::42
=====
job::Бухгалтер
salary::60456
id::8480651
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::54
=====
job::Программист
salary::149873
id::6509811
city::Вроцлав
year::2015
age::22
=====
job::Оператор call-центра
salary::82790
id::3681304
city::Самора
year::2020
age::49
=====
job::IT-специалист
salary::188565
id::3344939
city::Загреб
year::2007
age::41
=====
job::Бухгалтер
salary::108042
id::1768811
city::Валенсия
year::2003
age::42
=====
job::Менеджер
salary::167896
id::3127535
city::Фигерас
year::2006
age::37
=====
job::Учитель
salary::78477
id::2291123
city::Сеговия
year::2004
age::40
=====
job::Менеджер
salary::133075
id::9948860
city::Ташкент
year::2007
age::44
=====
job::Врач
salary::139006
id::3040784
city::Монсон
year::2005
age::38
=====
job::Повар
salary::40309
id::9693449
city::Самора
year::2006
age::21
=====
job::Строитель
salary::190899
id::5011535
city::Сеговия
year::2020
age::63
=====
job::Инженер
salary::79593
id::3834198
city::Гранада
year::2015
age::40
=====
job::Психолог
salary::111044
id::6614521
city::Алма-Ата
year::2012
age::19
=====
job::Психолог
salary::127248
id::4158227
city::Фигерас
year::2012
age::65
=====
job::Менеджер
salary::33532
id::1907371
city::Вроцлав
year::2014
age::48
=====
job::Врач
salary::164305
id::9205155
city::Махадаонда
year::2006
age::63
=====
job::Оператор call-центра
salary::179946
id::1079664
city::София
year::2005
age::20
=====
job::Медсестра
salary::110204
id::8402687
city::Вильнюс
year::2016
age::25
=====
job::Архитектор
salary::46937
id::6363791
city::Куэнка
year::2020
age::42
=====
job::Менеджер
salary::78789
id::3401440
city::Эльче
year::2019
age::31
=====
job::Медсестра
salary::27707
id::3971024
city::Хихон
year::2003
age::56
=====
job::Программист
salary::162201
id::2831233
city::Алькала-де-Энарес
year::2014
age::38
=====
job::Оператор call-центра
salary::184415
id::5359912
city::Луарка
year::2020
age::63
=====
job::Врач
salary::104157
id::6100339
city::Льейда
year::2001
age::59
=====
job::Медсестра
salary::20957
id::4403265
city::Мартоса
year::2018
age::54
=====
job::Менеджер
salary::121230
id::3939300
city::Луарка
year::2013
age::28
=====
job::Архитектор
salary::37168
id::6991707
city::Любляна
year::2003
age::20
=====
job::Инженер
salary::43873
id::6076541
city::Вильнюс
year::2006
age::52
=====
job::Повар
salary::173851
id::7350806
city::Алькала-де-Энарес
year::2008
age::37
=====
job::Медсестра
salary::176725
id::2234218
city::Эльче
year::2003
age::58
=====
job::IT-специалист
salary::183517
id::6709262
city::Авилес
year::2004
age::32
=====
job::Медсестра
salary::91782
id::4711247
city::Льейда
year::2008
age::30
=====
job::Оператор call-центра
salary::138304
id::6595730
city::Пласенсия
year::2018
age::35
=====
job::Программист
salary::104611
id::1719154
city::Бишкек
year::2005
age::59
=====
job::Медсестра
salary::43756
id::8407313
city::Фигерас
year::2012
age::47
=====
job::Бухгалтер
salary::37568
id::6917625
city::Санхенхо
year::2022
age::50
=====
job::IT-специалист
salary::92840
id::9399805
city::Таллин
year::2008
age::20
=====
job::Психолог
salary::161652
id::1800192
city::Сантьяго-де-Компостела
year::2007
age::55
=====
job::Водитель
salary::150359
id::8992430
city::Кадакес
year::2006
age::61
=====
job::Косметолог
salary::26426
id::8525063
city::Москва
year::2012
age::55
=====
job::Программист
salary::142200
id::1131971
city::Сеговия
year::2015
age::29
=====
job::Инженер
salary::138815
id::4963039
city::Баку
year::2003
age::56
=====
job::Психолог
salary::27291
id::7298636
city::Сараево
year::2012
age::23
=====
job::Оператор call-центра
salary::40120
id::8887767
city::Фигерас
year::1999
age::25
=====
job::Строитель
salary::31519
id::7115147
city::Бильбао
year::2011
age::28
=====
job::Учитель
salary::132777
id::9277842
city::Бургос
year::2022
age::36
=====
job::Программист
salary::51225
id::7726584
city::Сеговия
year::2003
age::51
=====
job::Инженер
salary::115196
id::3588417
city::Монсон
year::2000
age::61
=====
job::Программист
salary::59396
id::5372624
city::Вильнюс
year::2020
age::22
=====
job::Строитель
salary::102938
id::3526020
city::Сараево
year::2021
age::64
=====
job::Повар
salary::111614
id::7749351
city::Фигерас
year::2014
age::50
=====
job::Косметолог
salary::144573
id::9153565
city::Баку
year::2018
age::51
=====
job::Оператор call-центра
salary::49802
id::3973537
city::Душанбе
year::2006
age::32
=====
job::Бухгалтер
salary::33611
id::6469852
city::Мартоса
year::2017
age::32
=====
job::Оператор call-центра
salary::149517
id::8026969
city::Санхенхо
year::2012
age::36
=====
job::Строитель
salary::28484
id::1744495
city::Эльче
year::2010
age::58
=====
job::Менеджер
salary::107954
id::8655864
city::Семана
year::2000
age::46
=====
job::Психолог
salary::196708
id::9519010
city::Душанбе
year::2012
age::26
=====
job::Инженер
salary::70747
id::3479766
city::Краков
year::2017
age::35
=====
job::Водитель
salary::163552
id::6379664
city::Монсон
year::1999
age::40
=====
job::Психолог
salary::157028
id::3953962
city::Санхенхо
year::2010
age::32
=====
job::Бухгалтер
salary::168559
id::4664547
city::Трухильо
year::1999
age::49
=====
job::Косметолог
salary::47301
id::1558426
city::Бильбао
year::2008
age::59
=====
job::Повар
salary::71504
id::8805995
city::Малага
year::2003
age::64
=====
job::Инженер
salary::71449
id::9645355
city::Мадрид
year::2019
age::43
=====
job::Оператор call-центра
salary::82250
id::1543056
city::Аликанте
year::2015
age::39
=====
job::Менеджер
salary::21733
id::2124833
city::Льейда
year::2005
age::23
=====
job::Инженер
salary::98720
id::6294547
city::Вильнюс
year::2017
age::62
=====
job::Врач
salary::154023
id::6357893
city::Белград
year::2015
age::50
=====
job::Инженер
salary::138534
id::3944099
city::Варшава
year::2017
age::32
=====
job::Водитель
salary::140479
id::1345345
city::Скопье
year::2016
age::54
=====
job::Учитель
salary::93770
id::6773722
city::Ташкент
year::2012
age::43
=====
job::Повар
salary::161001
id::8365287
city::Хихон
year::2001
age::65
=====
job::Архитектор
salary::26145
id::6672045
city::Рига
year::2008
age::51
=====
job::Повар
salary::149385
id::6188737
city::Санкт-Петербург
year::2019
age::42
=====
job::Косметолог
salary::143897
id::8561866
city::Москва
year::2005
age::58
=====
job::Учитель
salary::26715
id::7786661
city::Виго
year::2004
age::33
=====
job::Повар
salary::52660
id::7543556
city::Варшава
year::2002
age::60
=====
job::Косметолог
salary::29707
id::8146335
city::Астана
year::2007
age::28
=====
job::Врач
salary::54329
id::8308389
city::Прага
year::2001
age::58
=====
job::Архитектор
salary::32327
id::3168610
city::Льейда
year::2017
age::44
=====
job::Архитектор
salary::98731
id::2669521
city::Душанбе
year::2020
age::30
=====
job::Строитель
salary::58363
id::9444333
city::Гранада
year::2008
age::45
=====
job::Психолог
salary::107846
id::9542137
city::Подгорица
year::2010
age::36
=====
job::Учитель
salary::188592
id::7321662
city::Севилья
year::2001
age::30
=====
job::Водитель
salary::30609
id::6022387
city::Тудела
year::2008
age::47
=====
job::Повар
salary::196157
id::5971075
city::Бланес
year::2009
age::63
=====
job::Медсестра
salary::198194
id::3766558
city::Сараево
year::2001
age::29
=====
job::Строитель
salary::91917
id::4968766
city::Кадакес
year::2002
age::22
=====
job::Косметолог
salary::188203
id::4108116
city::Навалькарнеро
year::2007
age::56
=====
job::Продавец
salary::80461
id::3622993
city::Загреб
year::2016
age::22
=====
job::Косметолог
salary::110372
id::6772776
city::Кордова
year::2017
age::48
=====
job::IT-специалист
salary::142169
id::4959649
city::Сантьяго-де-Компостела
year::1999
age::60
=====
job::Инженер
salary::158433
id::9803655
city::Тбилиси
year::2011
age::36
=====
job::Менеджер
salary::159195
id::8839693
city::Авилес
year::2012
age::55
=====
job::Менеджер
salary::63964
id::4473708
city::Сантьяго-де-Компостела
year::2018
age::42
=====
job::Врач
salary::64209
id::9370407
city::Мартоса
year::2001
age::54
=====
job::Врач
salary::155289
id::3703803
city::Санхенхо
year::2010
age::65
=====
job::Архитектор
salary::36204
id::4924254
city::Вроцлав
year::2021
age::55
=====
job::Бухгалтер
salary::193234
id::4713324
city::Семана
year::2005
age::63
=====
job::Косметолог
salary::130350
id::8597133
city::Бишкек
year::1999
age::47
=====
job::Оператор call-центра
salary::199102
id::8280878
city::Картахена
year::2004
age::26
=====
job::Повар
salary::177231
id::7268882
city::Белград
year::2006
age::40
=====
job::Бухгалтер
salary::193682
id::8370970
city::Лас-Росас
year::2016
age::61
=====
job::Продавец
salary::163670
id::5498790
city::Баку
year::2005
age::56
=====
job::Косметолог
salary::121490
id::5024269
city::Кадакес
year::2008
age::58
=====
job::Продавец
salary::61750
id::2075482
city::Барселона
year::2002
age::45
=====
job::Медсестра
salary::161720
id::7085371
city::Ташкент
year::2018
age::20
=====
job::Архитектор
salary::93665
id::3943829
city::Луго
year::2005
age::38
=====
job::Оператор call-центра
salary::90800
id::3327023
city::Малага
year::2005
age::22
=====
job::Менеджер
salary::156328
id::3649770
city::Варшава
year::2010
age::65
=====
job::Менеджер
salary::51477
id::3920145
city::Луарка
year::2022
age::63
=====
job::Психолог
salary::85523
id::9150531
city::Барселона
year::2012
age::32
=====
job::Продавец
salary::121296
id::5297050
city::Махадаонда
year::2006
age::49
=====
job::IT-специалист
salary::183536
id::4641665
city::Санкт-Петербург
year::2016
age::51
=====
job::Программист
salary::191764
id::4032357
city::Валенсия
year::2011
age::20
=====
job::Психолог
salary::180368
id::1266885
city::Валенсия
year::2006
age::29
=====
job::Медсестра
salary::32424
id::3737861
city::Барселона
year::2006
age::21
=====
job::Бухгалтер
salary::46385
id::9771819
city::Астана
year::2005
age::26
=====
job::Продавец
salary::90156
id::3430887
city::Лас-Росас
year::2010
age::34
=====
job::Программист
salary::117560
id::3853996
city::Мерида
year::2016
age::62
=====
job::Продавец
salary::49055
id::5033712
city::Бишкек
year::2012
age::32
=====
job::Учитель
salary::72935
id::7267609
city::Мадрид
year::2020
age::47
=====
job::Продавец
salary::49628
id::3455076
city::Севилья
year::2019
age::52
=====
job::Медсестра
salary::78212
id::8569143
city::Хельсинки
year::2018
age::42
=====
job::Водитель
salary::140354
id::7707728
city::Гранада
year::2019
age::51
=====
job::Учитель
salary::135653
id::4230141
city::Ла-Корунья
year::2000
age::39
=====
job::Продавец
salary::27552
id::6309149
city::Вроцлав
year::2018
age::61
=====
job::Оператор call-центра
salary::149808
id::7203513
city::Краков
year::2007
age::36
=====
job::Учитель
salary::156838
id::4913327
city::Кадакес
year::2009
age::32
=====
job::Врач
salary::61142
id::4859319
city::Таллин
year::2001
age::31
=====
job::Продавец
salary::192556
id::3034788
city::Махадаонда
year::1999
age::56
=====
job::Медсестра
salary::169701
id::9585423
city::Сантьяго-де-Компостела
year::2002
age::46
=====
job::Повар
salary::132589
id::2074282
city::Москва
year::2002
age::22
=====
job::Врач
salary::51326
id::1408333
city::Сьюдад-Реаль
year::2022
age::45
=====
job::Учитель
salary::193524
id::4380516
city::Кадакес
year::2019
age::33
=====
job::Водитель
salary::83978
id::4055678
city::Осера
year::2021
age::28
=====
job::Повар
salary::53784
id::9410418
city::София
year::2001
age::23
=====
job::Продавец
salary::106182
id::4467171
city::София
year::2002
age::59
=====
job::Водитель
salary::148446
id::4513202
city::Навалькарнеро
year::2004
age::49
=====
job::Косметолог
salary::59830
id::6757747
city::Скопье
year::2020
age::53
=====
job::IT-специалист
salary::40488
id::7585956
city::Бургос
year::2015
age::23
=====
job::Программист
salary::106650
id::6897194
city::Варшава
year::2010
age::42
=====
job::Строитель
salary::44027
id::7660742
city::Хельсинки
year::2017
age::50
=====
job::Строитель
salary::168527
id::3059476
city::Сьюдад-Реаль
year::2007
age::55
=====
job::Менеджер
salary::196800
id::6371698
city::Подгорица
year::2004
age::35
=====
job::Медсестра
salary::130923
id::7539500
city::Осера
year::2021
age::18
=====
job::Водитель
salary::58192
id::9031956
city::Мерида
year::2006
age::37
=====
job::IT-специалист
salary::75656
id::2585594
city::Барселона
year::2016
age::46
=====
job::Программист
salary::199466
id::1343285
city::Навалькарнеро
year::2013
age::43
=====
job::IT-специалист
salary::85635
id::4323232
city::Картахена
year::2006
age::45
=====
job::Врач
salary::185109
id::3771751
city::Махадаонда
year::2008
age::43
=====
job::Медсестра
salary::93579
id::8039633
city::Бильбао
year::2006
age::60
=====
job::Косметолог
salary::135178
id::4421413
city::Картахена
year::2003
age::23
=====
job::Оператор call-центра
salary::26943
id::7174290
city::София
year::2013
age::34
=====
job::Архитектор
salary::131617
id::6477668
city::Куэнка
year::2000
age::26
=====
job::Бухгалтер
salary::53247
id::1703672
city::Москва
year::2009
age::42
=====
job::Психолог
salary::95805
id::3423167
city::Алма-Ата
year::2014
age::29
=====
job::Архитектор
salary::121108
id::5412473
city::Махадаонда
year::2015
age::39
=====
