product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,"Экзотические виды мяса (например, страус, кенгуру)",2335,764,Мясо,Является важным элементом спортивного питания для восстановления после тренировок.,2001-01-05,2014-02-01,1.81,Awaiting Review
2,Одинцовская,5827,101,Напитки,Отличается высокими показателями усвояемости организмом.,2016-01-01,2016-01-06,0.76,Refunded
3,Анис звездчатый,9592,606,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2020-03-07,2021-01-14,0.88,Pending
4,Куриные грудки,2316,193,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2011-08-02,2026-01-18,3.54,Awaiting Review
5,Славяновская,6989,344,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2011-01-05,2024-01-01,2.57,Available for Pickup
6,Мортаделла,5770,902,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,1997-02-06,2003-02-13,0.9,Awaiting Review
7,Клюква,8145,291,Фрукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2010-05-12,2021-03-08,0.16,In Stock
8,Пакеты для бассейна,1600,172,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2007-09-02,2014-05-02,4.99,Backorder
9,Моцарелла,1207,903,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2012-04-22,2025-03-05,4.76,Backorder
10,Adrenaline Rush,2732,889,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2022-04-12,2027-06-03,0.75,Awaiting Payment
11,Крыжовник,5276,722,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,2014-12-24,2027-02-12,1.61,Out of Stock
12,Каймак,8859,264,Молочные продукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1990-03-02,1998-06-03,4.93,Sold
13,Пакеты для дня рождения,4979,630,Товары для дома,Подходит для использования в качестве замены традиционных молочных продуктов.,2006-09-06,2016-01-01,4.13,Temporarily Unavailable
14,Ройбос,3034,204,Напитки,"Отличается длительным сроком годности, что позволяет делать запасы.",2005-01-03,2015-01-18,4.27,Sold
15,Варенец,2920,588,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2014-03-01,2018-01-23,4.99,Awaiting Payment
16,Кролик,1822,997,Мясо,Поддерживает иммунитет и общее состояние здоровья.,2013-02-09,2020-02-05,0.89,Out of Stock
17,Кровянка,8914,237,Мясо,Является важным компонентом сбалансированного рациона питания.,2015-06-09,2016-08-05,1.74,Awaiting Review
18,Подставки под столовые приборы,4567,226,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2021-11-09,2023-03-09,3.98,Awaiting Review
19,Амарант семена,9204,689,Бакалея,Отличается высоким уровнем биологической доступности питательных веществ.,1992-04-07,1997-02-03,2.12,Shipping
20,Грудинка копченая,8305,742,Мясо,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1995-03-06,2026-01-12,2.53,On Backorder
21,Краснодарская,6922,963,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1997-03-10,2004-01-09,4.88,Available for Pickup
22,Окорок,7208,719,Мясо,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2016-04-02,2023-05-27,2.56,Available for Pickup
23,Штопоры,9951,148,Товары для дома,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1996-02-03,2018-02-13,3.18,Sold
24,Киви,7912,994,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-03-02,2021-06-09,0.96,Temporarily Unavailable
25,Пакеты для Всемирного дня окружающей среды,2807,710,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1995-01-10,2023-06-01,3.54,In Stock
26,Домашние колбасы,6895,481,Мясо,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1998-02-24,2003-04-01,3.8,Shipping
27,Каша из дробленной перловой крупы,116,628,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2014-05-11,2030-02-09,3.58,Awaiting Review
28,Крыжовник,1136,398,Фрукты,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1990-01-24,1994-01-02,2.89,Returned
29,Зеленый перец молотый,2586,281,Бакалея,Отличается хорошим сочетанием с различными специями и приправами.,2004-08-11,2007-06-13,2.04,Cancelled
30,Пакеты для театра,4971,577,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2008-04-03,2027-02-12,1.25,Awaiting Payment
31,Шампунь,5073,889,Товары для дома,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1993-07-07,2004-04-02,1.37,Backorder
32,Гранат,7753,53,Фрукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2000-01-03,2006-01-08,2.17,Shipping
33,Каймак,7468,184,Молочные продукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1990-01-04,2030-01-05,0.94,Awaiting Review
34,Мягкие игрушки,8974,477,Товары для дома,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1999-01-09,2006-04-02,1.17,Sold
35,Варенец,3606,198,Молочные продукты,Отличается низким содержанием насыщенных жиров и холестерина.,1997-04-13,2000-01-13,0.9,Returned
36,Пакеты для охоты,713,40,Товары для дома,Служит основой для создания множества кулинарных шедевров.,2000-09-03,2001-01-04,1.55,Refunded
37,Холодный чай с лимоном,9678,156,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2004-01-03,2030-08-02,1.18,Cancelled
38,Сливки,9790,704,Молочные продукты,Может использоваться в косметических процедурах для увлажнения кожи.,2010-03-02,2029-05-01,2.12,Awaiting Payment
39,Банан,4922,985,Фрукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2012-04-04,2013-06-09,3.65,Out of Stock
40,Шея,4400,721,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,1994-06-09,2002-11-07,1.99,Returned
41,Гауда,5062,747,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1998-05-03,2000-05-16,2.09,On Backorder
42,Сельдерей,1175,726,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1999-06-21,2015-05-02,1.92,Refunded
43,Шпинат,4792,167,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1992-04-14,2029-01-12,3.13,Awaiting Review
44,Хамон,8527,969,Мясо,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2022-07-11,2025-05-17,4.17,Sold
45,Латте,3738,818,Напитки,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1994-01-03,2030-10-25,4.09,Returned
46,Авокадо,2606,563,Фрукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2021-06-16,2026-02-01,4.91,New
47,Масло сливочное,2372,433,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1990-03-09,2008-06-06,3.53,Pending
48,Кола,1953,32,Напитки,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1993-02-02,2016-04-06,2.8,In Stock
49,Липецкий бювет,3985,429,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",2011-02-12,2018-04-07,4.0,Delivered
50,Красный перец чили молотый,3328,402,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,2021-03-02,2026-06-05,3.5,On Backorder
51,Пастернак,4005,175,Овощи,Может использоваться в вегетарианской диете как источник белка.,1998-01-03,2003-02-06,2.26,Temporarily Unavailable
52,Пажитник сушеный,9580,319,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,1994-02-14,2024-05-07,2.32,Cancelled
53,Тимьян сушеный,679,340,Бакалея,Поддерживает иммунитет и общее состояние здоровья.,2021-07-03,2028-02-10,2.98,Returned
54,Каймак,2554,227,Молочные продукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1991-03-01,2012-04-17,0.37,Returned
55,Окорок,8674,749,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1997-02-04,1999-01-13,4.59,In Stock
56,Мацони,6250,580,Молочные продукты,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2011-10-26,2023-07-03,2.96,Temporarily Unavailable
57,Варено-копченая колбаса,9384,951,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1996-04-08,2003-09-07,1.16,Sold
58,Чиа семена,6153,761,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1999-02-08,2005-01-21,0.48,Refunded
59,Масло оливковое,9362,107,Бакалея,"Отличается приятным ароматом, который усиливает аппетит.",1999-06-04,2011-04-02,3.3,Cancelled
60,Кубай,5025,975,Напитки,Подходит для использования в качестве замены традиционных молочных продуктов.,1994-01-11,2020-03-15,0.59,Delivered
61,Темрюкская,2071,900,Напитки,Способствует нормализации обмена веществ в организме.,2020-07-12,2029-07-02,4.44,Out of Stock
62,Папайя,7603,215,Фрукты,Является важным элементом спортивного питания для восстановления после тренировок.,1998-03-02,2011-01-09,0.22,Backorder
63,Пакеты для тренинга,4560,559,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1998-03-01,2026-05-09,4.22,Returned
64,Черника,6361,203,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1998-01-22,2029-08-19,2.92,Backorder
65,Простокваша,2013,86,Молочные продукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2004-01-16,2030-04-01,3.92,Awaiting Payment
66,Швабра,7750,674,Товары для дома,Представляет собой ценный источник питательных веществ для растущего организма.,2018-05-02,2021-03-01,3.31,New
67,Виноград,3724,352,Фрукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2016-09-10,2028-05-23,2.88,Refunded
68,Адыгейский сыр,7300,404,Молочные продукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2004-02-03,2015-01-06,2.66,Shipping
69,Отбивная,7107,415,Мясо,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2018-09-04,2022-04-15,0.03,Delivered
70,Тарелки мелкие,9688,818,Товары для дома,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2011-03-01,2027-06-18,2.23,Temporarily Unavailable
71,Киноа,3972,718,Бакалея,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2014-05-09,2025-01-04,4.35,Backorder
72,Мандарин,8656,510,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1994-02-11,2014-06-05,2.38,Refunded
73,Контейнеры для хранения продуктов,4382,2,Товары для дома,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1999-02-03,2009-02-24,4.12,Available for Pickup
74,Пахта,2307,107,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2022-02-01,2028-01-09,0.43,New
75,Каша из дробленой гречихи,8327,377,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,2022-03-07,2025-02-05,0.64,Available for Pickup
76,Конфи,867,977,Мясо,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2013-01-14,2017-05-02,2.7,Cancelled
77,Козлятина,8608,688,Мясо,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",1999-01-27,2005-01-13,3.45,Returned
78,Мыло твердое,8499,450,Товары для дома,Часто рекомендуется врачами-диетологами как часть здорового питания.,2006-03-19,2021-04-06,4.41,On Backorder
79,Яблоко,7290,567,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1991-01-28,2002-07-03,2.2,New
80,Голландский сыр,2306,926,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1994-03-13,2001-01-04,1.87,Backorder
81,Окра,8387,257,Овощи,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2012-05-13,2029-02-16,2.87,Refunded
82,Ямс,3734,174,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",2020-07-12,2026-04-06,3.22,Shipping
83,Перец болгарский,9587,422,Овощи,Способствует поддержанию нормальной микрофлоры кишечника.,2021-10-26,2023-07-17,3.51,In Stock
84,Пахта,1030,419,Молочные продукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2012-03-11,2023-06-15,3.44,Available for Pickup
85,Клюква,5164,90,Фрукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2010-01-07,2021-09-10,3.89,Cancelled
86,Портулак,3940,720,Овощи,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1997-06-16,2011-02-03,3.32,Shipping
87,Моющее средство для пола,9331,628,Товары для дома,Помогает сохранять бодрость и активность в течение дня.,1999-02-03,2026-02-02,4.12,Available for Pickup
88,Пакеты для игрушек,411,308,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2012-02-09,2027-01-03,1.9,Available for Pickup
89,Каша из дробленного риса,5765,189,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1995-08-20,1999-02-12,2.13,Delivered
90,Огурец,8267,177,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2010-02-15,2028-01-02,3.44,Awaiting Payment
91,Пармезан,8188,882,Молочные продукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",1996-05-04,2015-01-01,2.9,Awaiting Payment
92,Мыло жидкое,108,155,Товары для дома,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1990-03-07,2030-03-23,4.26,Awaiting Review
93,Дыня,7154,488,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-01-15,2028-06-20,3.18,Refunded
94,Апельсин,9935,73,Фрукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2014-05-11,2020-07-12,3.34,Backorder
95,Пакеты для Дня влюбленных,1013,349,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-01-03,2017-04-03,3.32,Cancelled
96,Молоко,8354,683,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2003-01-15,2009-01-05,2.74,Shipping
97,Тан,398,277,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2011-01-06,2013-04-02,3.18,Out of Stock
98,Чеддер,3212,404,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2008-01-12,2018-02-14,3.78,On Backorder
99,Березовский родник,2858,781,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1995-01-12,2029-02-09,0.83,On Backorder
100,Чизбургеры,6607,721,Мясо,Способствует улучшению работы пищеварительной системы.,2009-01-01,2024-07-05,4.45,Sold
101,Сельдерей,7639,227,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2013-02-01,2020-06-03,0.86,Available for Pickup
102,Эндивий,832,699,Овощи,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2009-03-03,2025-04-07,1.74,Sold
103,Vittel,1705,660,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2022-02-04,2027-01-05,1.59,Awaiting Payment
104,Варено-копченая колбаса,1478,406,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,2020-04-13,2021-01-03,3.56,Shipping
105,Шаверма,4499,425,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1996-05-01,1998-02-20,0.81,Temporarily Unavailable
106,Фейхоа,4776,216,Фрукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2006-11-17,2027-05-04,4.17,New
107,Каша из овса,7881,904,Бакалея,"Является источником важных нутриентов, необходимых для роста и развития детей.",2001-01-07,2014-02-14,0.93,Returned
108,Хинкали,9523,81,Мясо,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2020-02-02,2022-01-12,1.01,Temporarily Unavailable
109,Азовская,6612,398,Напитки,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2003-08-19,2008-01-17,0.07,On Backorder
110,Варенец,140,284,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2016-03-02,2027-01-17,1.56,Available for Pickup
111,Пылесос,1943,645,Товары для дома,Способствует снижению уровня стресса и улучшению настроения.,1993-01-06,2010-02-01,2.04,On Backorder
112,Каша из поленты,2173,733,Бакалея,Служит основой для создания множества кулинарных шедевров.,1994-09-05,2018-10-01,1.93,Shipping
113,Ряженка,4535,330,Молочные продукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2017-04-02,2027-02-25,2.36,Returned
114,Пакеты для микроволновки,1115,129,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2003-05-10,2017-01-03,1.42,In Stock
115,Сырой арахис,3592,30,Бакалея,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2021-01-06,2030-06-06,2.59,Out of Stock
116,Тан,9643,347,Молочные продукты,Отличается легкостью в переваривании и усвоении организмом.,1998-06-04,2012-05-09,0.46,Refunded
117,Спаржа,3286,204,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1991-02-28,1999-08-03,4.91,Sold
118,Шницель,8110,163,Мясо,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1991-03-04,1994-03-01,0.56,On Backorder
119,Паштет,8467,978,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2007-01-02,2029-02-01,2.01,Awaiting Payment
120,Шелковица,5051,687,Фрукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2015-01-10,2015-01-13,4.64,Returned
121,Лимон,1794,683,Фрукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2017-02-03,2027-09-07,3.42,On Backorder
122,Подставки под столовые приборы,6295,176,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2013-05-15,2022-03-01,3.4,Returned
123,Простокваша,3976,863,Молочные продукты,Отличается натуральным составом и отсутствием искусственных добавок.,1998-01-23,2025-01-02,3.64,Awaiting Review
124,Волжанка,4583,398,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2020-05-03,2023-01-10,0.95,Sold
125,Грудинка копченая,1159,947,Мясо,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2019-11-05,2029-01-04,4.48,Temporarily Unavailable
126,Каша из дробленной пшеничной крупы,7685,260,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,2011-04-11,2022-04-04,4.42,Cancelled
127,Малина,9501,489,Фрукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1991-01-02,2021-06-18,2.88,Backorder
128,Гель для душа,396,999,Товары для дома,Служит основой для создания множества кулинарных шедевров.,2021-01-08,2030-02-10,2.92,Awaiting Payment
129,Лук-порей,8589,227,Овощи,Помогает поддерживать нормальный уровень кислотности желудка.,2019-07-05,2028-09-02,2.11,Awaiting Review
130,Эмменталь,9802,934,Молочные продукты,"Отличается приятным ароматом, который усиливает аппетит.",2015-08-10,2022-10-15,1.06,Out of Stock
